<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/viewdetails_a_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/qanda_viewdetails_a" />

    <ImageButton
        android:id="@+id/viewdetails_a_finish"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="38dp"
        android:backgroundTint="#FEFEFE"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/qanda_viewdetails_finish"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/viewdetails_a_content"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="viewdetails_content ttttttttttttttttttttttttttttttttttttttttttttttttttttttttt"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewdetails_a_title" />

    <TextView
        android:id="@+id/viewdetails_a_title"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="viewdetails_title eeeeeeeeeeeeeeeeeeeeeeeeeeeeee"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewdetails_a_back" />
</androidx.constraintlayout.widget.ConstraintLayout>