<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_user_set"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499">

        <ImageButton
            android:id="@+id/home_user_back"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:backgroundTint="#F3F3F3"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/home_user_back" />

        <ImageView
            android:id="@+id/home_user_picture"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/home_user_back"
            app:layout_constraintStart_toStartOf="@+id/home_user_back"
            app:layout_constraintTop_toTopOf="@+id/home_user_back"
            app:srcCompat="@drawable/userprofile_picture" />

        <TextView
            android:id="@+id/home_user_nick"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="user_nick"
            android:textColor="#797979"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/home_user_picture"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/home_user_part"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/home_user_back"
            app:layout_constraintEnd_toEndOf="@+id/home_user_back"
            app:layout_constraintTop_toTopOf="@+id/home_user_back"
            app:srcCompat="@drawable/part1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>