<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="40dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="34dp"
                    android:text="id"
                    android:textColor="#6C63FF"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextId_Reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:backgroundTint="#6C63FF"
                    android:ems="10"
                    android:inputType="text"
                    android:paddingLeft="8dp"
                    android:textColor="#6C63FF"
                    android:textColorHint="#6C63FF" />

                <Button
                    android:id="@+id/btnCheckId_Reg"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right|top"
                    android:backgroundTint="#6C63FF"
                    android:padding="1dp"
                    android:text="중복확인"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    tools:ignore="RtlCompat" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="34dp"
                    android:text="pw"
                    android:textColor="#6C63FF"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextPass_Reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:backgroundTint="#6C63FF"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:paddingLeft="8dp"
                    android:textColor="#6C63FF"
                    android:textColorHint="#6C63FF" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="34dp"
                    android:text="repeat pw"
                    android:textColor="#6C63FF"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextRePass_Reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:backgroundTint="#6C63FF"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:paddingLeft="8dp"
                    android:textColor="#6C63FF"
                    android:textColorHint="#6C63FF" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="34dp"
                    android:text="nickname"
                    android:textColor="#6C63FF"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextNick_Reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:backgroundTint="#6C63FF"
                    android:ems="10"
                    android:inputType="text"
                    android:maxLength="20"
                    android:paddingLeft="8dp"
                    android:textColor="#6C63FF"
                    android:textColorHint="#6C63FF" />

                <Button
                    android:id="@+id/btnCheckNick_Reg"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right|top"
                    android:backgroundTint="#6C63FF"
                    android:padding="1dp"
                    android:text="중복확인"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    tools:ignore="RtlCompat" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="34dp"
                    android:text="phone number"
                    android:textColor="#6C63FF"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextPhone_Reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:backgroundTint="#6C63FF"
                    android:ems="10"
                    android:inputType="number"
                    android:paddingLeft="8dp"
                    android:textColor="#6C63FF"
                    android:textColorHint="#6C63FF" />

            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnRegister_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="#FFFFFF"
        android:src="@drawable/regbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/regimg" />


</androidx.constraintlayout.widget.ConstraintLayout>